NEXT_PUBLIC_CLERK_SIGN_IN_URL ='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL ='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL ='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL ='/dashboard'
NODE_ENV = devlopment
PORT = 7000
MONGO_URI = mongodb+srv://ojvwebdesign:Daniel2023@coderesourcescluster-v2.xvo5oko.mongodb.net/?retryWrites=true&w=majority